.gym-container{
    display: grid;
    grid-template-columns: 4fr 1.5fr;
}
.exercise-container{
    background-color: rgb(239, 243, 255);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.activity-container{
    padding: 2px;
    border: 2px solid;
    border-radius: 8px;
}


/* for tablet divice */
@media only screen and (min-width: 689px) and ( max-width: 1100px) {
    .exercise-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* for mobile device */
@media only screen and (max-width: 688px) {
    .exercise-container{
        grid-template-columns: repeat(1, 1fr);
    }
}